<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="this our book store" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>

  <body>
    <div>
      <div class="images-back"></div>
    </div>
    <div class="main-container">
      <div class="sub-con1">
        <section>
          <h1><a href="#elfile">بن الفيل</a></h1>
          <h1><a href="#hotdrink">المشروبات الساخنة</a></h1>
          <h1>المشروبات الباردة</h1>
          <h1>بن الفيل</h1>
          <h1>بن الفيل</h1>
          <h1>بن الفيل</h1>
          <h1>بن الفيل</h1>
        </section>
      </div>
      <div class="sub-con2">
        <h3 id="elfile">بن الفيل</h3>
        <div class="product-container">
          <div class="product">
            <div class="product-image">
              <img src="./images/سادة-670x1024.jpeg" alt="" />
            </div>
            <div class="product-text">
              <h3>مخصوص سادة</h3>
              <div class="price">
                <p>1/4 كيلو - EGP 105</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product-container">
          <div class="product">
            <div class="product-image">
              <img src="./images/سادة-670x1024.jpeg" alt="" />
            </div>
            <div class="product-text">
              <h3>مخصوص سادة</h3>
              <div class="price">
                <p>1/4 كيلو - EGP 105</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product-container">
          <div class="product">
            <div class="product-image">
              <img src="./images/سادة-670x1024.jpeg" alt="" />
            </div>
            <div class="product-text">
              <h3>مخصوص سادة</h3>
              <div class="price">
                <p>1/4 كيلو - EGP 105</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product-container">
          <div class="product">
            <div class="product-image">
              <img src="./images/سادة-670x1024.jpeg" alt="" />
            </div>
            <div class="product-text">
              <h3>مخصوص سادة</h3>
              <div class="price">
                <p>1/4 كيلو - EGP 105</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product-container">
          <div class="product">
            <div class="product-image">
              <img src="./images/سادة-670x1024.jpeg" alt="" />
            </div>
            <div class="product-text">
              <h3>مخصوص سادة</h3>
              <div class="price">
                <p>1/4 كيلو - EGP 105</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product-container">
          <div class="product">
            <div class="product-image">
              <img src="./images/سادة-670x1024.jpeg" alt="" />
            </div>
            <div class="product-text">
              <h3>مخصوص سادة</h3>
              <div class="price">
                <p>1/4 كيلو - EGP 105</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product-container">
          <div class="product">
            <div class="product-image">
              <img src="./images/سادة-670x1024.jpeg" alt="" />
            </div>
            <div class="product-text">
              <h3>مخصوص سادة</h3>
              <div class="price">
                <p>1/4 كيلو - EGP 105</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product-container">
          <div class="product">
            <div class="product-image">
              <img src="./images/سادة-670x1024.jpeg" alt="" />
            </div>
            <div class="product-text">
              <h3>مخصوص سادة</h3>
              <div class="price">
                <p>1/4 كيلو - EGP 105</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product-container">
          <div class="product">
            <div class="product-image">
              <img src="./images/سادة-670x1024.jpeg" alt="" />
            </div>
            <div class="product-text">
              <h3>مخصوص سادة</h3>
              <div class="price">
                <p>1/4 كيلو - EGP 105</p>
              </div>
            </div>
          </div>
        </div>
        <h3 id="hotdrink">المشروبات الساخنة</h3>
        <div class="product-container">
          <div class="product">
            <div class="product-image">
              <img src="./images/اسبريسو-s.webp" alt="" />
            </div>
            <div class="product-text">
              <h3>اسبريسو S</h3>
              <div class="price">
                <p>EGP 35</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product-container">
          <div class="product">
            <div class="product-image">
              <img src="./images/espresso.jpg" alt="" />
            </div>
            <div class="product-text">
              <h3>اسبريسو S</h3>
              <div class="price">
                <p>EGP 35</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product-container">
          <div class="product">
            <div class="product-image">
              <img src="./images/espresso.jpg" alt="" />
            </div>
            <div class="product-text">
              <h3>اسبريسو S</h3>
              <div class="price">
                <p>EGP 35</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product-container">
          <div class="product">
            <div class="product-image">
              <img src="./images/espresso.jpg" alt="" />
            </div>
            <div class="product-text">
              <h3>اسبريسو S</h3>
              <div class="price">
                <p>EGP 35</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product-container">
          <div class="product">
            <div class="product-image">
              <img src="./images/espresso.jpg" alt="" />
            </div>
            <div class="product-text">
              <h3>اسبريسو S</h3>
              <div class="price">
                <p>EGP 35</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product-container">
          <div class="product">
            <div class="product-image">
              <img src="./images/espresso.jpg" alt="" />
            </div>
            <div class="product-text">
              <h3>اسبريسو S</h3>
              <div class="price">
                <p>EGP 35</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product-container">
          <div class="product">
            <div class="product-image">
              <img src="./images/espresso.jpg" alt="" />
            </div>
            <div class="product-text">
              <h3>اسبريسو S</h3>
              <div class="price">
                <p>EGP 35</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="sub-con3">test3</div> -->
    </div>
  </body>
</html>
